# auth-service

./: .travis.yml  Dockerfile  README.md  pom.xml
docs/: spring-security.md
scripts/: docker_ci.sh
src/main/java/com/anonymizer/auth/: AuthApplication.java
src/main/java/com/anonymizer/auth/configuration/: Datasource.java  LdapConfiguration.java  SpringFoxConfig.java
src/main/java/com/anonymizer/auth/controller/: IndexController.java
src/main/java/com/anonymizer/auth/controller/auth/: AuthController.java
src/main/java/com/anonymizer/auth/controller/jpa/: GroupController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/anonymizer/auth/controller/jwt/: JwtController.java
src/main/java/com/anonymizer/auth/controller/kerberos/: KerberosController.java
src/main/java/com/anonymizer/auth/controller/ldap/: LdapController.java
src/main/java/com/anonymizer/auth/main/: AuthApplication.java
src/main/java/com/anonymizer/auth/model/: Group.java  LdapUser.java  Permission.java  Role.java  User.java  UserDto.java
src/main/java/com/anonymizer/auth/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/anonymizer/auth/models/: Group.java  LdapUser.java  Permission.java  Role.java  User.java  UserDto.java
src/main/java/com/anonymizer/auth/models/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/anonymizer/auth/repository/: GroupRepository.java  LdapUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/anonymizer/auth/security/: JpaSecurityConfigAdapter.java  JpaUserDetail.java  LdapSecurityConfigAdapter.java  PasswordConfig.java
src/main/java/com/anonymizer/auth/service/: UserValidator.java
src/main/java/com/anonymizer/auth/service/jpa/: GroupService.java  JpaUserServiceDetails.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/anonymizer/auth/service/jpa/serviceImp/: GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/anonymizer/auth/service/ldpa/: LdapService.java  LdapServiceImpl.java
src/main/java/com/anonymizer/auth/services/: UserValidator.java
src/main/java/com/anonymizer/auth/services/jpa/: GroupService.java  JpaUserServiceDetails.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/anonymizer/auth/services/jpa/serviccesImp/: GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/anonymizer/auth/services/ldpa/: LdapService.java  LdapServiceImpl.java
src/main/java/com/anonymizer/auth/util/: JwtUtility.java
src/main/java/com/anonymizer/auth/utils/: JwtUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/anonymizer/auth/: AuthApplicationTests.java  EcmApplicationTests.java
src/test/java/com/anonymizer/auth/controller/jpa/: GroupTest.java  PermissionTest.java  RoleControllerTest.java  TestRoleController.java  TestUserController.java  UserControllerTest.java
src/test/java/com/anonymizer/auth/controller/jwt/: JwtControllerTest.java
